apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'org.glassfish.tyrus:tyrus-server:1.9'
    compile 'org.glassfish.tyrus:tyrus-container-grizzly-server:1.9' //Standalone server
    compile 'com.github.tulskiy:jkeymaster:1.1'
}