<%@ tag pageEncoding="UTF-8" %>
<%@ taglib prefix="ib" tagdir="/WEB-INF/tags" %>
<%@ attribute name="ib" required="true" type="org.ironbrain.IB" %>

Версия системы - ${ib.versionStr}

<ib:gap px="5"/>

Значки для сайта взяты с <a href="http://iconza.ru/">http://iconza.ru/</a> <br>

<ib:gap px="5"/>

Используемые технологии: <br>
<div style="margin-top: 5px;margin-bottom: 5px">
    <a class="someLogo" href="http://www.oracle.com/technetwork/java/index.html" target="_blank">
        <img src="res/png/about/java.png"/>
    </a>

    <a class="someLogo" href="https://tomcat.apache.org" target="_blank">
        <img src="res/png/about/tomcat.png"/>
    </a>

    <a class="someLogo" href="http://www.w3.org/TR/html5/" target="_blank">
        <img src="res/png/about/html5.png"/>
    </a>

    <a class="someLogo" target="_blank">
        <img src="res/png/about/css3.png"/>
    </a>

    <a class="someLogo" href="http://spring.io/" target="_blank">
        <img src="res/png/about/spring.png"/>
    </a>

    <a class="someLogo" href="http://hibernate.org/" target="_blank">
        <img src="res/png/about/hibernate.png"/>
    </a>

    <a class="someLogo" href="http://www.mysql.com/" target="_blank">
        <img src="res/png/about/mysql.png"/>
    </a>

    <a class="someLogo" href="http://jquery.com/" target="_blank">
        <img src="res/png/about/jquery.png"/>
    </a>

    <a class="someLogo" href="https://www.debian.org" target="_blank">
        <img src="res/png/about/debian.png"/>
    </a>

    <a class="someLogo" href="http://junit.org/" target="_blank">
        <img src="res/png/about/junit.png"/>
    </a>

    <a class="someLogo" href="http://commons.apache.org/" target="_blank">
        <img src="res/png/about/apache_commons.png"/>
    </a>
</div>

<hr>
С наилучшими пожеланиями, <a href="http://kciray.com">Ярослав aka KciRay</a> (C) 2014-2015



