<%@ tag pageEncoding="UTF-8" %>

IronBrain - система самообразования (Beta - версия)<br>

<ul class="squareUl">
    <li class="squareLi">Храните все ваши знания и опыт в одном месте в формате вопрос-ответ (билеты)</li>
    <li class="squareLi">Конспектируйте книги, учебные руководства и видеокурсы - ваши конспекты и поиск по ним всегда с
        вами
    </li>
    <li class="squareLi">Повышайте эффективность обучения за счёт повторения недавно пройденного материала - благодаря
        формату вопрос-ответ это просто и эффективно!
    </li>
    <li class="squareLi">Систематизируйте ваш уникальный практический опыт из любой области знаний - и вспоминайте его,
        если вдруг что-то забыли
    </li>
    <li class="squareLi">Структурируйте билеты - иерархически, хронологически или по направлениям</li>
    <li class="squareLi">Человеку свойственно забывать, но IB поможет вам преодолеть этот недостаток</li>
    <li class="squareLi">Поддерживайте определённый набор знаний, нужный вам для ваших задач и целей.</li>
    <li class="squareLi"> <a href="http://github.com/kciray8/IronBrain">Исходные коды</a> открыты под лицензией GNU\GPL</li>
    <li class="squareLi">Система поддерживается в двух версиях - веб сервис (<a href="http://IronBrain.org">IronBrain.org</a>)
        и <a href="https://github.com/kciray8/IronBrain/releases">независимое Desktop-приложение</a>
    </li>
    <li class="squareLi">Как пользоваться системой - подробно описано в <a href="documentation">документации</a></li>
    <li class="squareLi">По всем вопросам пишите на <b>kciray8@gmail.com</b></li>
</ul>