<%@ tag pageEncoding="UTF-8" %>

IronBrain - система самообразования <br>

<ul class="squareUl">
    <li class="squareLi">Храните все ваши знания и опыт в одном месте в виде билетов</li>
    <li class="squareLi">Конспектируйте книги, учебные руководства, видеокурсы и получайте от этого удовольствие</li>
    <li class="squareLi">Структурируйте билеты - иерархически, по областям, направлениям - или же просто по времени создания</li>
    <li class="squareLi">Поддерживайте определённый набор знаний, нужный вам в ваших специальностях</li>
    <li class="squareLi">Универсальность - систему можно использовать практически для любой области</li>
    <li class="squareLi">Исходные коды открыты под лицензией GNU\GPL</li>
    <li class="squareLi">Система поддерживается в двух версиях - веб сервис (<a href="http://IronBrain.org">IronBrain.org</a>) и независимое Desktop-приложение</li>
    <li class="squareLi">Как пользоваться системой - подробно описано в статье</li>
</ul>

