<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ tag pageEncoding="UTF-8" %>

<script>
    "use strict";
</script>
<script src="res/js/common.js"></script>
<script src="res/js/jquery.js"></script>
<script src="res/js/jquery-ui.js"></script>
<script src="res/js/jquery.highlight-4.js"></script>
<script src="res/js/contextMenu.js"></script>
<script src="res/js/exam.js"></script>
<script src="res/js/addPage.js"></script>
<script src="res/js/section.js"></script>
<script src="res/js/bootstrap.js"></script>

<!-- Google analytics script -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-58933851-1', 'auto');
    ga('send', 'pageview');
</script>